# IGTask

./: .gitignore  README.md  build.gradle  links.txt  price_db.sql  prototype.rar  setJRE.bat  set_win_encoding.bat  settings.gradle  sql_queries.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/cj/db/: DbManager.java  DbManagerFactory.java  DbManagerPersistance.java  DbManagerPersistence.java
src/main/java/ru/cj/db/hibernate/: HibernateUtil.java
src/main/java/ru/cj/db/map/: Cat.java  Product.java
src/main/java/ru/cj/filtres/: ContentFilter.java
src/main/java/ru/cj/servlets/: IndexServlet.java
src/main/java/ru/cj/util/: Constants.java  ParamChecker.java  StringEncoder.java
src/main/java/ru/cocojumbo/db/: CatEntity.java  CatService.java  HibernateUtil.java  ProdEntity.java  ProdwithcatEntity.java  SearchManager.java
src/main/java/ru/cocojumbo/servlet/: RootServlet.java
src/main/java/ru/cocojumbo/util/: AppMySQLDialect.java  FormEncodingSetterFilter.java  HelpLog.java  ParamChecker.java  StringEncoder.java
src/main/webapp/: hibernate.properties  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index-copy.jsp  index.jsp
src/main/webapp/resources/css/: bootstrap.min.css
