apply plugin: 'java'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

//String tomcat_home = "D:\\JAVA-DEV\\tomcat7"

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

/*task deploy (dependsOn: [war, clean]){
    copy {
        from "build/libs"
        into "${tomcat_home}/webapps"
        include "*.war"
    }
}*/

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.hibernate:hibernate-core:4.2.19.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.19.Final'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.1.2'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'jstl:jstl:1.2'
}